{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=10.10.3.238;uid=superuser; password=a2r5e1A8;persistsecurityinfo=True;port=3306;database=areadb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
